<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <input type="checkbox" name="" id="nav-button">
        <label for="nav-button">&#9776</label>
        <div class="logo">
            <img src="pemuda.png" alt="....">
        </div>
        <ul>
            <li><a href="beranda.html">Beranda</a></li>
            <li><a href="#">Sejarah</a></li>
            <li><a href="beranda.html">Galery</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
        </ul>
    </nav>
    <div class="slider">
        <figure>
            <div class="slide">
                <h1>Dokumentasi Sumpah Pemuda</h1>
                <img src="12.jpg" alt="">
            </div>
        </figure>
    </div>
    <div class="slider">
        <figure>
            <div class="slide">
                <h1>Dokumentasi Sumpah Pemuda</h1>
                <img src="13.jpg" alt="">
            </div>
        </figure>
    </div>
    <div class="slider">
        <figure>
            <div class="slide">
                <h1>Dokumentasi Sumpah Pemuda</h1>
                <img src="download (1).jpg" alt="">
            </div>
        </figure>
    </div>
    <div class="slider">
        <figure>
            <div class="slide">
                <h1>Dokumentasi Sumpah Pemuda</h1>
                <img src="download.png" alt="">
            </div>
        </figure>
    </div>
    <div class="slider">
        <figure>
            <div class="slide">
                <h1>Dokumentasi Sumpah Pemuda</h1>
                <img src="1234.jpg" alt="">
            </div>
        </figure>
    </div>
</body>
</html>